####################################
# Connecting to the MySQL database #
####################################
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = root
spring.datasource.password = root

#############################################
# Setting up a default Spring Security user #
#         THIS IS JUST FOR TESTING          #
#############################################
spring.security.user.name=user
spring.security.user.password=user

##########################################
# Enabling Spring Security debug logging #
##########################################
#logging.level.org.springframework.security=DEBUG